==== 82092117.png ====

Attorney General Betty D, Montgomery CONKIDENTIAL FACSIMILE ‘TRANSMISSION COVER SHEET FAX NO, (644) 466-5087 PHONE NUMBER: (336)335-7363 DATE: 120s = NUMBER OF PAGES INCLUDING COVER SHEET: SENDER/PHONE NUMBER: __June Fivnn for Bris Brown/(6t4) 466.9920 SPECIAL INSTRUCTIONS: OF. OP: . re Lf

==================================================

==== 82200067_0069.png ====

40/T/00 10 3118 LORTLLARD PEE .A. FROM T..y MAY 49 AB Jee nnt CUAECT: ONLY EF PARTIAL SESION CONTINUE WTH ONISIONE} SCOPE] Partad R DAstON Soauto South #RAPSs 7 ORSON Babe #REP2,6 DRVSON Soatug North 4 Bugent REPS DYISION Hotena QIRECT ACCOUNTG AND CHAINO HEADOUARTERED WITHN THE REGION Tex-Boa Toxsoo - Partad 2 Mad-c Dart-tdart 81 rp Trp 1064 18 77 1 19 600 / T 82200067 C Paget of $ Pages

==================================================

