==== 82092117.png ====

[No text extracted]

==================================================

==== 82200067_0069.png ====

40/T/00 10 3118 LORTLLARD PEE .A. FROM T..y MAY 49 AB Jee nnt CUAECT: ONLY EF PARTIAL SESION CONTINUE WTH ONISIONE} SCOPE] Partad R DAstON Soauto South #RAPSs 7 ORSON Babe #REP2,6 DRVSON Soatug North 4 Bugent REPS DYISION Hotena QIRECT ACCOUNTG AND CHAINO HEADOUARTERED WITHN THE REGION Tex-Boa Toxsoo - Partad 2 Mad-c Dart-tdart 81 rp Trp 1064 18 77 1 19 600 / T 82200067 C Paget of $ Pages

==================================================

